{
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,

    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
  },
  "python.unitTest.nosetestArgs": [
    "test_scripts"
  ],
  "python.unitTest.pyTestEnabled": false,
  "python.unitTest.unittestEnabled": false,
  "python.unitTest.nosetestsEnabled": true
}